<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDYA</title>
    <link rel="stylesheet" href="ml.css">
    
</head>
<body>
    
    <div class="header">
        <h1>sorry baby</h1>
    </div>

    <div class="img">
        <p>hi baby, i dont know what i have done but anyways im sorry!!....</p>
        <H2>I LOVE YOU....!!</H2>
        <img src="pexels-sorry.jpg" alt="">
    </div>
    
</body>
</html>